# urlshortenerIWEB

./: .gitignore  LICENSE  README.md  README.qmd  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/es/unizar/urlshortener/: Application.kt  ApplicationConfiguration.kt
app/src/main/resources/: application.yaml
app/src/main/resources/static/: index.html
app/src/main/resources/static/js/: app.js
app/src/test/kotlin/es/unizar/urlshortener/: IntegrationTests.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: urlshortener-common-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/es/unizar/urlshortener/core/: Constants.kt  Domain.kt  Exceptions.kt  Ports.kt
core/src/main/kotlin/es/unizar/urlshortener/core/usecases/: CreateShortUrlUseCase.kt  LogClickUseCase.kt  RedirectUseCase.kt
core/src/test/kotlin/es/unizar/urlshortener/core/usecases/: CreateShortUrlUseCaseTest.kt  LogClickUseCaseTest.kt  RedirectUseCaseTest.kt
delivery/: build.gradle.kts
delivery/src/main/kotlin/es/unizar/urlshortener/infrastructure/delivery/: ExceptionHandlers.kt  PortsImpl.kt  UrlShortenerController.kt
delivery/src/test/kotlin/es/unizar/urlshortener/infrastructure/delivery/: UrlShortenerControllerTest.kt
gradle/: libs.versions.toml
repositories/: build.gradle.kts
repositories/src/main/kotlin/es/unizar/urlshortener/infrastructure/repositories/: Converters.kt  Entities.kt  PortsImpl.kt  Repositories.kt
